# JIdeBuildServer

./: JIdeBuildServer.sln
JIdeBuildServer/: JIdeBuildServer.csproj  Program.cs  Startup.cs
JIdeBuildServer/Controllers/: BuildController.cs  ValuesController.cs
JIdeBuildServer/Properties/: launchSettings.json
